;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;  ____   ___  _  __   ______    _    ____
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ <
; |_|    \___/|_____|_| |____/_/   \_\_| \_\
; 
;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-




[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #212B30
foreground = #C4C7C5
sep = #3F5360

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
